page-home {
  .title{
    position:relative;
    display:block;
    width:100%;
    height:50px;
    text-align:center;
    font-size:20px;
    padding-top:10px;
  }
  .googleButton{
    position:relative;
    display:block;
    width:100%;
    height:60px;
    text-align:center;
  }
  .facebookButton{
    position:relative;
    display:block;
    width:100%;
    height:55px;
    text-align:center;
    margin-top:10px;
  }
  .checkbox-ios .checkbox-icon{
    border-radius:20%;
  }
  .checkbox-ios .checkbox-checked{
    background-color:orange;
  }
  .imageDiv{
    position:absolute;
    width:150px;
    margin:auto;
    left:0;
    right:0;
    height:100%;
    background-color:gray;
    border-radius:100%;
    min-height:150px;
    text-align: center;
  }
  #modalElement{
    position: fixed;
    margin-left:2%;
    width:96%;
    height:50%;
    margin-top:25%;
    background-color: red;
  }
  ion-input > input{
    text-align:center;
  }
}
